*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr ;
    grid-template-rows: 70px 4fr 1fr;


}

.container div{
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    text-align: center;
}


.header{
    display: grid;
    grid-column: 1 / 6;
    grid-template-columns: 1fr 2fr;
    grid-row: 1 / 2;
    background-color: #393f4d;
}

.sidebar{
    border: solid lightcoral;
    background-color: lightblue;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    justify-content: center;
    position: sticky;
    top: 0;
    min-height: 50vh;
max-height: 100vh;
    
    
}

.sidebar-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;


}

.main-content{
    display: grid;
    gap: none;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));

}
.board-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #bccbde;
    min-height: 100px;
    border: solid lightcoral;
    overflow: scroll;


}

.social-board{
    background-color: lightblue;
    grid-column: 4 / 6;
    border: solid lightcoral;
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.social-cards{
    display: flex;
    flex-direction: row;
    border: solid lightsalmon;
}

.footer{
display: flex;
flex-direction: row;
justify-content: center;
  background-color: #393f4d;
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}